{
   "compilerOptions": {
	"target": "ES2022",
	"module": "CommonJS",
	"experimentalDecorators":  true,
	"emitDecoratorMetadata": true,
	"strict": true,
	"esModuleInterop": true,
	"outDir": "dist"
   }
}
